<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xhbb.qinzl.newsest.viewmodel.MainModel"/>

        <variable
            name="pagerAdapter"
            type="android.support.v4.view.PagerAdapter"/>

        <variable
            name="onClickFabListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:bindActionBar="@{true}"
                app:layout_scrollFlags="scroll"/>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bindViewPager="@{viewPager}"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorAccent"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{pagerAdapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="@{(view)->onClickFabListener.onClick(view)}"
            app:fabSize="mini"
            app:layout_anchor="@id/viewPager"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_action_stick_top"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
