<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.xhbb.qinzl.newsest.viewmodel.News"/>

        <variable
            name="topComments"
            type="com.xhbb.qinzl.newsest.viewmodel.TopComments"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bindActionBar="@{true}"
                android:displayHomeAsUpEnabled="@{true}"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <ImageView
                    style="@style/LargeNewsImage"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/news_image_content_description"
                    android:errorSrc="@{@drawable/news_error}"
                    android:imageObj="@{news.imageUrl1}"
                    android:placeHolderSrc="@{@drawable/news_empty}"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/news_error"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{news.title}"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    tools:text="标题"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{news.publishDate}"
                    android:textStyle="italic"
                    tools:text="2017-06-07 10:25:58"/>

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{news.sourceWeb}"
                    android:textStyle="italic"
                    tools:text="中国新闻网"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="10sp"
                    android:text="@{news.newsContent}"
                    android:textSize="@dimen/news_content_text_size"
                    android:textStyle="bold"
                    tools:text="正文"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="32dp">

                    <include
                        layout="@layout/layout_top_comments"
                        app:topComments="@{topComments}"/>
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>