<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsMaster"
            type="com.xhbb.qinzl.newsest.viewmodel.NewsMaster"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->newsMaster.onClickItem(newsImage1)}"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{newsMaster.title}"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"/>

        <ImageView
            android:id="@+id/newsImage1"
            style="@style/NewsImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/news_image_content_description"
            android:errorSrc="@{@drawable/news_error}"
            android:imageObj="@{newsMaster.imageUrl1}"
            android:placeHolderSrc="@{@drawable/news_empty}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintRight_toLeftOf="@+id/newsImage2"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:src="@drawable/news_empty"/>

        <ImageView
            android:id="@+id/newsImage2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:contentDescription="@string/news_image_content_description"
            android:errorSrc="@{@drawable/news_error}"
            android:imageObj="@{newsMaster.imageUrl2}"
            android:placeHolderSrc="@{@drawable/news_empty}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/newsImage1"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintLeft_toRightOf="@+id/newsImage1"
            app:layout_constraintRight_toLeftOf="@+id/newsImage3"
            app:layout_constraintTop_toTopOf="@+id/newsImage1"
            tools:src="@drawable/news_empty"/>

        <ImageView
            android:id="@+id/newsImage3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/news_image_content_description"
            android:errorSrc="@{@drawable/news_error}"
            android:imageObj="@{newsMaster.imageUrl3}"
            android:placeHolderSrc="@{@drawable/news_empty}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/newsImage1"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintLeft_toRightOf="@+id/newsImage2"
            app:layout_constraintRight_toRightOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/newsImage1"
            tools:src="@drawable/news_empty"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/dividingLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsImage1"/>
    </android.support.constraint.ConstraintLayout>
</layout>