<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsMaster"
            type="com.xhbb.qinzl.newsest.viewmodel.NewsMaster"/>

        <variable
            name="alreadyToBottom"
            type="boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <include
            layout="@layout/item_news"
            app:newsMaster="@{newsMaster}"/>

        <include
            layout="@layout/layout_scroll_refresh"
            app:alreadyToBottom="@{alreadyToBottom}"/>
    </LinearLayout>
</layout>