<!--suppress AndroidUnknownAttribute -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="normalRecyclerView"
            type="com.xhbb.qinzl.newsest.viewmodel.NormalRecyclerView"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefresh="@{()->normalRecyclerView.onRefresh()}"
            android:refreshing="@{normalRecyclerView.swipeRefreshing}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{normalRecyclerView.adapter}"
                    android:onScrollStateChanged="@{(view,listener)->normalRecyclerView.onScrollStateChanged(view,listener)}"
                    android:onScrolled="@{(view,dx,dy)->normalRecyclerView.onScrolled(view,dy)}"
                    android:smoothScrollToTop="@{normalRecyclerView.smoothScrollToTop}"
                    app:layoutManager="@{normalRecyclerView.layoutManager}"/>

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{normalRecyclerView.autoRefreshing ? View.VISIBLE : View.GONE}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{normalRecyclerView.errorText}"
                    android:textColor="@color/errorText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Networking Error"/>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>