<!--suppress AndroidUnknownAttribute -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="recyclerViewModel"
            type="com.xhbb.qinzl.newsest.viewmodel.RecyclerViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onSwipeRefresh="@{recyclerViewModel}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adapter="@{recyclerViewModel.recyclerViewAdapter}"
                android:onRecyclerViewScrolled="@{recyclerViewModel}"
                app:layoutManager="@{recyclerViewModel.recyclerViewLayoutManager}"/>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{recyclerViewModel.autoRefreshing ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{recyclerViewModel.errorText}"
                android:textColor="@color/errorText"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Networking Error"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>